<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The story of Stack Overflow’s amazing relevance | Nova Machina</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The story of Stack Overflow’s amazing relevance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once upon a time, a large software company in Redmond wanted to publish the best pages on the web for developers. But they ran into competition from an unexpected source." />
<meta property="og:description" content="Once upon a time, a large software company in Redmond wanted to publish the best pages on the web for developers. But they ran into competition from an unexpected source." />
<link rel="canonical" href="/relevance/2020/12/18/stack-overflow-relevance.html" />
<meta property="og:url" content="/relevance/2020/12/18/stack-overflow-relevance.html" />
<meta property="og:site_name" content="Nova Machina" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T13:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The story of Stack Overflow’s amazing relevance" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The story of Stack Overflow’s amazing relevance","dateModified":"2020-12-18T13:00:00-08:00","datePublished":"2020-12-18T13:00:00-08:00","url":"/relevance/2020/12/18/stack-overflow-relevance.html","mainEntityOfPage":{"@type":"WebPage","@id":"/relevance/2020/12/18/stack-overflow-relevance.html"},"description":"Once upon a time, a large software company in Redmond wanted to publish the best pages on the web for developers. But they ran into competition from an unexpected source.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Nova Machina" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nova Machina</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The story of Stack Overflow&#39;s amazing relevance</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-18T13:00:00-08:00" itemprop="datePublished">Dec 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Once upon a time, a large software company in Redmond wanted to publish the best pages on the web for developers. But they ran into competition from an unexpected source.</p>

<!--more-->

<p><img src="/images/stack-overflow.png" alt="Stack Overflow dominates" /></p>

<p>Back when data flowed from Google like lemonade from Rock Candy Mountain (before 2012), this large company was able to track the performance of it’s pages for specific terms that the pages were about. A team of us were also able to track the performance of competitors’ pages for the same terms. What we found was surprising: the top performer for the majority of terms was <a href="https://stackoverflow.com/">Stack Overflow</a>. The second most popular site was Wikipedia, and the company’s own pages usually didn’t rank on the first page of search results at all. This meant that when people searched for terms on Google that were related to the company’s pages, the top search results were dominated by Stack Overflow. This pattern held true across hundreds of search terms and tens of thousands of pages. Why? Because the developer community on the web had created more links to Stack Overflow than to the company’s pages, because they liked Stack Overflow better.</p>

<p>Stack Overflow’s popularity for these topics was surprising because the company’s own pages were written by professional technical writers, and then professionally edited. Stack Overflow’s posts were written by volunteer developers using broken English. Many of the Stack Overflow posts were barely intelligible - just readable enough to convey their technical idea, nothing more.</p>

<p>Another interesting feature of the Stack Overflow posts was that they were extremely short. In some cases, they were just a couple of sentences with a code snippet. Since each post was treated as a web page, this made Google searches very effective for finding relevant content. It also meant that visitors didn’t need to spend lots of time reading. In some cases, the pages created by the company had thousands of words - they might run to more than 10 pages if  printed.</p>

<p>It turned out that the minimalism of Stack Overflow was more effective than the wordy, polished style of the company’s site. Excess text didn’t get in the way of relevance - useful topics were covered accurately, and nothing more. Part of the usefulness came from the way the question and answer approach structured the information around tasks and problems. This is usually what we want when we Google something - to solve a problem or task. We don’t want to know about all of the features of some product. Meanwhile, the relevance of the questions and answers was made clear by the voting system, a kind of gamification.</p>

<p>What did we do about this at the large company? To be honest, not much. At least, not quickly. If you go back today to the large company’s site, the style has evolved a bit, to be more concise. This is good. But even now, eight years later, the pages are organized around product features rather than common problems or tasks. There’s no voting system for the main documentation. There’s a Q&amp;A area similar to Stack Overflow, but somehow it’s not very active. I’d be interested to hear from users why that’s the case - is it too similar to Stack Overflow? Too new? (It appears to have been released just this year.) I’m no longer with the company so I don’t know the background to that. If in fact it’s just a problem of being new, it’ll be interesting to see where the Q&amp;A section goes in the next couple of years - perhaps it’ll eclipse the main documentation.</p>

<p>One thing we can take away from Stack Overflow is that relevance is the single most important thing about what we write. It’s much more important than style and polish. A technical user is going to ask “Does this page solve my problem?”, nothing more. Forget your assumptions from print publishing about the need for writing to be spotless. Forget about impressing people with how educated you are. Just convey an idea in the quickest way possible.</p>

<p>I’ve found that this idea of minimalist writing resonates very well at Amazon. The Amazon culture is conditioned by lean ideas inherited from Toyota, where anything that doesn’t ultimately provide value to the customer should be considered waste and rooted out. This includes writing that doesn’t solve a specific problem. Lengthy documents and pages are frowned upon. There’s often no documentation at all, especially if there are other ways of sharing information, like through an automated tool or a web service.</p>

<p>This minimalism can feel a bit scary sometimes, even chaotic - so little is written down. But it’s by design. A technical writer at Amazon usually spends more time cutting content (written by engineers) than adding new. And this is a good thing, as the web community has shown with its embrace of Stack Overflow. By erring on the side of not documenting things, Amazon can lean toward documenting only that which is essential - and ensure relevance.</p>


  </div><a class="u-url" href="/relevance/2020/12/18/stack-overflow-relevance.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nova Machina</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nova Machina</li><li><a class="u-email" href="mailto:yukonjohno@gmail.com">yukonjohno@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/johneosborne"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">johneosborne</span></a></li><li><a href="https://www.twitter.com/yukonjohno"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">yukonjohno</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An exploration of agility, learning, and growth.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
