<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>An Amazon employee’s environmental manifesto | Nova Machina</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="An Amazon employee’s environmental manifesto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Could it be that Amazon is good for the environment? What about the cardboard boxes, and the trucks, and the power-hungry data centers? To understand what Amazon brings to the table, we need to look at the alternatives." />
<meta property="og:description" content="Could it be that Amazon is good for the environment? What about the cardboard boxes, and the trucks, and the power-hungry data centers? To understand what Amazon brings to the table, we need to look at the alternatives." />
<link rel="canonical" href="/environment/2020/12/28/amazon-environment.html" />
<meta property="og:url" content="/environment/2020/12/28/amazon-environment.html" />
<meta property="og:site_name" content="Nova Machina" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T13:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Amazon employee’s environmental manifesto" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"An Amazon employee’s environmental manifesto","dateModified":"2020-12-28T13:00:00-08:00","datePublished":"2020-12-28T13:00:00-08:00","url":"/environment/2020/12/28/amazon-environment.html","mainEntityOfPage":{"@type":"WebPage","@id":"/environment/2020/12/28/amazon-environment.html"},"description":"Could it be that Amazon is good for the environment? What about the cardboard boxes, and the trucks, and the power-hungry data centers? To understand what Amazon brings to the table, we need to look at the alternatives.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Nova Machina" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nova Machina</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Amazon employee&#39;s environmental manifesto</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-28T13:00:00-08:00" itemprop="datePublished">Dec 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Could it be that Amazon is good for the environment? What about the cardboard boxes, and the trucks, and the power-hungry data centers? To understand what Amazon brings to the table, we need to look at the alternatives.</p>

<!--more-->

<p><img src="/images/amazon-robot.jpg" alt="Amazon robot" /></p>

<p>First, leave aside the observation that we all should consume less. This would be good for the environment, but it’s a different problem. Let’s just say that people are going to consume a certain amount per capita. We have two ways to make a smaller footprint on the planet while providing that stuff: fewer people, and greater efficiency.  Population seems to be taking care of itself, as people move to cities and have fewer children - a demographic transition. That leaves efficiency as the area where we can make real headway.</p>

<h3 id="efficiency-is-good-for-the-environment">Efficiency is good for the environment</h3>

<p>Here’s a great thought experiment from the 1990s: what if we increased our efficiency by a factor of four? Then we could double our standard of living while cutting our resource use in half. This was proposed by Amory and Hunter Lovins and Ernst von Weizsacker, in their book <a href="https://www.amazon.com/Factor-Four-Doubling-Halving-Resource-ebook/dp/B00ID6S61S/ref=sr_1_7?keywords=factor+four+lovins&amp;qid=1578527501&amp;sr=8-7">Factor of Four</a>. Their focus was on the consumer – things like energy usage in the home, recycling, efficient cars. And certainly these things are very important. However, the resources used by businesses - to make and distribute things - are greater than what we use as consumers. For example, energy used in homes is only about one quarter of the energy used in all buildings (<a href="https://www.eia.gov/energyexplained/us-energy-facts/">US EIA report</a>).</p>

<p>How do you make businesses more efficient? First, you cut waste, in the way that Toyota pioneered with their hyper-efficient car factories. This has been called lean manufacturing, and it’s based on an innovative way of organizing big companies, with intentionally small units. Amazon has extended this model of small teams and small batches of work to retail and online services and electronics. You might think that Toyota’s cost advantage comes from people working harder, or automation, but mainly it comes from a more efficient way of organizing people. James Womack and his coauthors describe this in <a href="https://www.amazon.com/Machine-That-Changed-World-Revolutionizing/dp/0743299795/">The Machine That Changed the World</a>, with their analysis of the global auto industry of the 1980s.</p>

<h3 id="amazons-efficiency">Amazon’s Efficiency</h3>

<p>The same can be said of Amazon. It’s a more dynamic organization than most, with employees that are empowered to solve problems as they uncover them, and have the means to solve them because the teams are are so small and modular. This way of organizing people leads to savings and efficiencies in countless small ways, which add up to a more efficient system. The efficient system needs less fuel, less electricity, less real estate, and creates less pollution… than the alternative. Keep in mind that the alternative is a system of traditional warehouses and transportation, which Amazon out-competes because the traditional system is so wasteful.</p>

<h4 id="tight-coordination">Tight coordination</h4>

<p>Secondly, you use information systems to coordinate things. How does Amazon offer two-day delivery? By making smart use of information systems. Lots of computing power, and tight coordination. The part that the customer sees is fast delivery. Behind the scenes, all sorts of things are being tracked and optimized.</p>

<h4 id="shared-infrastructure">Shared infrastructure</h4>

<p>Finally, you provide shared infrastructure to businesses and consumers across the economy. The cloud computing offered by Amazon Web Services uses less energy than the scattered data centers once owned by individual businesses. There’s efficiency from scale, for example with cooling systems, and more opportunity to share hardware.</p>

<p>Meanwhile, shoppers save countless trips to the store to buy things, if they have a delivery truck make the rounds instead. (This doesn’t improve the picture in Manhattan, where delivery trucks replace some very efficient foot traffic rather than SUVs, but it’s a benefit in most places.) The delivery truck consumes gas, but it saves many separate trips by gas-guzzling cars and in the end uses less gas. Less global warming, less air pollution.</p>

<h3 id="renewable-energy">Renewable energy</h3>

<p>The icing on the cake is when Amazon commits to 100% renewable energy, and meeting the Paris Agreement 10 years early. You could say that the bigger contribution is still Amazon’s efficiency, because the rest of the economy is compelled to be more efficient in order to compete with Amazon. But it’s still a big deal when the shoppers’ SUVs are replaced with electric-powered delivery trucks.</p>

<h3 id="a-real-impact-on-the-environment">A real impact on the environment</h3>

<p>So, how do I feel about working at Amazon, as a former environmental consultant and concerned citizen? I feel like I’m part of the solution. In fact, I feel like this is the best contribution I can possibly make to helping the environment, to work on root causes rather than just patching things up. After looking for ways to move the dial for over 40 years, this is it - make the economy more efficient. Government regulations come and go, educating people is a slow process. If you want to make substantial change, tie it to economic incentives and influence the way the whole economy operates.</p>

<p>In another post we’ll look at a painful consequence of the more efficient economy - the loss of jobs. But let’s keep in mind that those jobs needed to go away, as part of the efficiency that will let us continue to live on this planet.</p>

  </div><a class="u-url" href="/environment/2020/12/28/amazon-environment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nova Machina</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nova Machina</li><li><a class="u-email" href="mailto:yukonjohno@gmail.com">yukonjohno@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/johneosborne"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">johneosborne</span></a></li><li><a href="https://www.twitter.com/yukonjohno"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">yukonjohno</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An exploration of agility, learning, and growth.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
