<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What Bezos learned from Toyota - and others missed | Nova Machina</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="What Bezos learned from Toyota - and others missed" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As Amazon roars across the global economy, we’re reminded of another company that roared in a similar manner back in the 1980s - Toyota." />
<meta property="og:description" content="As Amazon roars across the global economy, we’re reminded of another company that roared in a similar manner back in the 1980s - Toyota." />
<link rel="canonical" href="/lean/2020/12/30/bezos-toyota.html" />
<meta property="og:url" content="/lean/2020/12/30/bezos-toyota.html" />
<meta property="og:site_name" content="Nova Machina" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T13:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What Bezos learned from Toyota - and others missed" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"What Bezos learned from Toyota - and others missed","dateModified":"2020-12-30T13:00:00-08:00","datePublished":"2020-12-30T13:00:00-08:00","url":"/lean/2020/12/30/bezos-toyota.html","mainEntityOfPage":{"@type":"WebPage","@id":"/lean/2020/12/30/bezos-toyota.html"},"description":"As Amazon roars across the global economy, we’re reminded of another company that roared in a similar manner back in the 1980s - Toyota.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Nova Machina" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nova Machina</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Bezos learned from Toyota - and others missed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-30T13:00:00-08:00" itemprop="datePublished">Dec 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As Amazon roars across the global economy, we’re reminded of another company that roared in a similar manner back in the 1980s - Toyota.</p>

<!--more-->

<p><img src="/images/website-car.png" alt="Website dreams of a car" /></p>

<h3 id="lessons-from-toyota">Lessons from Toyota</h3>

<p>Toyota seemed to defy the laws of physics as it took over the world’s auto industry. They managed to make better cars, with less labor and more selection.</p>

<p>Now we have Amazon, somehow able to sell us things at a low price, with free shipping and a huge selection, and with customer service that puts them at the top of all companies in the US. And then they repeat that success with cloud services, devices, entertainment, and AI. What makes these two companies so exceptional? It turns out that they have a lot in common.</p>

<h4 id="its-not-about-top-down-improvements">It’s not about top-down improvements</h4>

<p>What many businesses took away from Toyota was that they needed to be lean. They interpreted this as cutting costs, which they did - as a top-down process. Other businesses learned that they should use just-in-time inventory, which was easy to implement as a tightening up of their existing approach. Still others learned that they should be meticulous with data to eliminate defects, and Six Sigma <a href="https://books.google.com/books?id=O6276jidG3IC&amp;printsec=frontcover&amp;hl=en#v=onepage&amp;q&amp;f=false">was born</a> - as a centralized, top-down process. Only a few adopted the plumbing that led to these efficiencies - empowered employees, working on small batches. Bottom-up feedback.</p>

<h4 id="small-batches-were-the-key">Small batches were the key</h4>

<p>When Toyota made cars in small batches, they could fix errors quickly. This was <a href="https://www.amazon.com/Machine-That-Changed-World-Revolutionizing/dp/0743299795/">their core innovation</a>. To catch the errors, they needed empowered employees. The employees would find an error, come up with a fix, and the next small batch would be improved. It was all about operating at a small scale, within a big company. These small batches, and the culture of using the batches to continually learn and improve, led to the great results that others envied: the efficiency and small inventories called lean, and the low defects sought by Six Sigma.</p>

<h3 id="agile-software-follows-toyota">Agile software follows Toyota</h3>

<p>It was up to the tech startup world to fully embrace this plumbing, with agile development. The core of agile is to build software in small stages. This allows errors to be caught and fixed quickly, and a design can adapt to what’s been learned from the previous stage. Again, it’s about operating at a small scale. Instead of a small number of cars released at once, you have small amounts of programming code.</p>

<h3 id="amazons-twist">Amazon’s twist</h3>

<p>Along came Amazon, inspired by the tech industry. Jeff Bezos started out in the 1990’s with a certain amount of agile development. And then, in the early 2000’s Bezos took inspiration from the core Toyota concept of small-scale processes, and the company went beyond agile.</p>

<p>Instead of a big traditional engineering organization putting out small batches of improvements, Bezos introduced the idea of the two-pizza team. This was a team small enough to be fed by two pizzas, and it was promoted as the main unit of organization in the company (though of course there were groupings above that, up to the VP level).</p>

<h4 id="the-two-pizza-rule-isnt-really-about-meetings">The two-pizza rule isn’t really about meetings</h4>

<p>One reason for a two-pizza team is that people communicate well at that scale. You can all fit around a conference table together. But another even more important reason is that smaller teams own a smaller piece of the big product, and can iterate more quickly on improving it. Build, release, gather data on how well it worked, redesign, build, and repeat. This isn’t just meetings, it’s how you do your work every day.</p>

<h3 id="the-role-of-microservices">The role of microservices</h3>

<p>What about the chaos of having many small teams work on a big product? Wouldn’t they step on each others’ toes? This was addressed by breaking up big products - the platforms behind the retail website - into microservices.</p>

<h4 id="building-blocks">Building blocks</h4>

<p>Each microservice is a small chunk of a platform, designed to do one thing out of the many things the platform did. Each microservice provides an interface that allows other microservices to connect to it. They can then form a collection of services that replicates the old platform. Or, a microservice can be used to assemble a new system, like a building block.</p>

<h4 id="many-separate-places-to-innovate">Many separate places to innovate</h4>

<p>The really valuable thing about the microservice, though, is that it operates on a small scale. This makes it manageable by a small team, who are working in small batches. You now have a whole enterprise that is broken up into as many development cycles as possible, each one an opportunity to catch and fix errors. Or to find and fill opportunities for the customer.</p>

<p>Think about it this way: Toyota broke up its one big workflow, to get cars out the door. Amazon has gone further by also making many parallel workflows, each one broken up into batches like Toyota’s car production.</p>

<h3 id="amazing-results">Amazing results</h3>

<p>The advantages of having many small, fast development cycles is evident at Amazon. New products, like Amazon video, seem to appear almost overnight. Amazon Web Services (AWS) adds features at a blistering rate.</p>

<p>And contrary to some stereotypes, this isn’t all about engineers who work extra fast or stay extra late. It’s about catching and fixing errors as early as possible, and experimenting with innovations as frequently as possible. It’s about the plumbing of small batches, small teams, and small units of product.</p>

<p>Can this work for other companies? What cultural changes do you need to get there? We’ll toss around some ideas on those subjects in upcoming posts.</p>

  </div><a class="u-url" href="/lean/2020/12/30/bezos-toyota.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nova Machina</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nova Machina</li><li><a class="u-email" href="mailto:yukonjohno@gmail.com">yukonjohno@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/johneosborne"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">johneosborne</span></a></li><li><a href="https://www.twitter.com/yukonjohno"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">yukonjohno</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An exploration of agility, learning, and growth.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
